spring.application.name=vegetable-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:/vegies?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=A1l2i319810423

spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

server.port:8181

#pring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#pring.datasource.driverClassName=com.mysql.cj.jdbc.Driver